{
    "name": "front-portfolio",
    "private": true,
    "script": {
        "build": "cd front && npm install && npm run build && cd ../back && npm install && npm run build",
        "start": "cd back && npm start"
    }
}